{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "EXPO_PUBLIC_APP_VARIANT": "user", "SENTRY_DISABLE_AUTO_UPLOAD": "true" }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": { "EXPO_PUBLIC_APP_VARIANT": "user", "SENTRY_DISABLE_AUTO_UPLOAD": "true" }
    },
    "production": {
      "autoIncrement": true,
      "env": { "EXPO_PUBLIC_APP_VARIANT": "user", "SENTRY_DISABLE_AUTO_UPLOAD": "true" }
    },

    "development-admin": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "EXPO_PUBLIC_APP_VARIANT": "admin", "SENTRY_DISABLE_AUTO_UPLOAD": "true" }
    },
    "preview-admin": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": { "EXPO_PUBLIC_APP_VARIANT": "admin", "SENTRY_DISABLE_AUTO_UPLOAD": "true" }
    },
    "production-admin": {
      "autoIncrement": true,
      "env": { "EXPO_PUBLIC_APP_VARIANT": "admin", "SENTRY_DISABLE_AUTO_UPLOAD": "true" }
    },

    "development-agent": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "EXPO_PUBLIC_APP_VARIANT": "agent", "SENTRY_DISABLE_AUTO_UPLOAD": "true" }
    },
    "preview-agent": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": { "EXPO_PUBLIC_APP_VARIANT": "agent", "SENTRY_DISABLE_AUTO_UPLOAD": "true" }
    },
    "production-agent": {
      "autoIncrement": true,
      "env": { "EXPO_PUBLIC_APP_VARIANT": "agent", "SENTRY_DISABLE_AUTO_UPLOAD": "true" }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "REPLACE_WITH_APPLE_ID_EMAIL",
        "ascAppId": "REPLACE_WITH_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "REPLACE_WITH_APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./credentials/play-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    },
    "production-admin": {
      "ios": {
        "appleId": "REPLACE_WITH_APPLE_ID_EMAIL",
        "ascAppId": "REPLACE_WITH_ADMIN_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "REPLACE_WITH_APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./credentials/play-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    },
    "production-agent": {
      "ios": {
        "appleId": "REPLACE_WITH_APPLE_ID_EMAIL",
        "ascAppId": "REPLACE_WITH_AGENT_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "REPLACE_WITH_APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./credentials/play-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
